name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: false
    default: 'World'
outputs:
  directorys: # id of output
    description: 'directorys of repo'
runs:
  using: 'node12'
  main: 'readDir.js'
